{
  "name": "ANTI-AUTOBIOGRAPHY 反自傳",
  "short_name": "反自傳",
  "description": "AH Student Exhibition 2026 — 學位展作品集電子書",
  "lang": "zh-Hant",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0e0e0e",
  "theme_color": "#0e0e0e",
  "start_url": "./",
  "scope": "./",
  "icons": [
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
